{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Oleksiy Polovko FE4-online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Oleksiy_Polovko/my-projects.git"
  },
  "author": "Oleksiy Polovko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Oleksiy_Polovko/my-projects/issues"
  },
  "homepage": "https://gitlab.com/Oleksiy_Polovko/my-projects#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.23.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "moment": "^2.29.4"
  }
}
